spring.application.name=pastebin-api

# spring.datasource.username=root
# spring.datasource.password=master
spring.datasource.username=pastebin
spring.datasource.password=pastebin
spring.datasource.url=jdbc:mysql://localhost:3306/pastebin?serverTimezone=America/Sao_Paulo
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
tokenSecret=88ECsFef5161f63449a39dcb62451a38259e88075161f63449a3dcb62451a38259e
